# ihs-svn

trunk/: .classpath  Makefile.common  build.properties  build.xml  database.xml  oracle.sql  pgsql.sql  pom.xml  profiles.xml
trunk/WebContent/: addAdministrator.jsp  administrators.jsp  commonFooter.jsp  commonHeader.jsp  commonMenu.jsp  configuration.jsp  index.html  login.failed.jsp  login.jsp  logout.jsp  web.css
trunk/WebContent/WEB-INF/: faces-config.xml  web.xml
trunk/WebContent/mailservice/: addDomain.jsp  addUser.jsp  domains.jsp  logs.jsp  users.jsp
trunk/WebContent/protected/: addAdministrator.jsp  administrators.jsp  configuration.jsp  groups.jsp
trunk/WebContent/protected/mailservice/: addDomain.jsp  addUser.jsp  domains.jsp  logs.jsp  users.jsp
trunk/doc/: Makefile  build.xml  ihs.zuml  kons-pl.sxw  kons-pl.sxw.doc  mime-type.sh  presentation-pl.sxi  presentation-pl.sxi.ppt  stylesheet.dsl
trunk/doc/desspec/: desspec.xml  index.html  x74.html
trunk/doc/en.html/: admins.conf.html  admins.html  architecture.html  biblio.html  cons.constraints.html  cons.goals.html  cons.req.html  cons.users.html  considerations.html  current.html  current.req.user.html  devs.html  foreword.html  future.html  imp.html  index.html  intro.html  overview.html  policies.html  strategies.database.html  strategies.errors.html  strategies.html  x74.html
trunk/doc/en.rtf/: index.rtf
trunk/doc/en.src/: admins.xml  biblio.xml  cons.req.xml  devs.xml  index.xml  stylesheet.dsl
trunk/doc/pl.html/: admins.conf.html  admins.html  architecture.html  biblio.html  c45.html  cons.constraints.html  cons.goals.html  cons.req.html  cons.todo.html  cons.users.html  considerations.html  current.html  current.req.user.html  design.html  design.users.html  devs.html  foreword.html  foreword.struct.html  future.html  glossary.html  guide.html  imp.html  index.html  intro.html  overview.html  policies.html  products.databases.html  products.html  products.jsf.html  products.poseidon.html  products.tomcat.html  products.v-q.html  stra.apache.html  strategies.database.html  strategies.errors.html  strategies.html  summary.html  users.admins.html  users.conf.html  users.domains.html  (+2 more)
trunk/doc/pl.rtf/: index.rtf
trunk/doc/pl.src/: admins.xml  biblio.xml  cons.req.xml  devs.xml  glossary.xml  index.xml  stylesheet.dsl  users.xml
trunk/pkg/rpm/: ihs.spec.in
trunk/prototypes/subversion/: build.xml
trunk/src/: ihs.xml  pgsql.xml
trunk/src/WebContent/: addAdministrator.jsp  administrators.jsp  commonMenu.jsp
trunk/src/WebContent/WEB-INF/: faces-config.xml  web.xml
trunk/src/WebContent/mailservice/: addDomain.jsp  addUser.jsp  domains.jsp  users.jsp
trunk/src/com/corejsf/: PagerRenderer.java  PagerTag.java
trunk/src/com/corejsf/util/: Tags.java
trunk/src/com/foo_baz/ihs/: Administrators.java  Configuration.java  ExtendedAdministrator.java  IncredibleHostingSystem.java  MailService.java  VirtualQmailMailService.java  application.properties  configuration.properties  errors.properties  errors_pl.properties  messages.properties  messages_pl.properties
trunk/src/com/foo_baz/ihs/backing/: AddAdministrator.java  Administrators.java  AdministratorsDataModel.java  Configuration.java  IncredibleHostingSystemSession.java
trunk/src/com/foo_baz/ihs/mailservice/: Domain.java  ExtendedDomain.java  ExtendedLogEntry.java  ExtendedUser.java  LogEntry.java  User.java
trunk/src/com/foo_baz/util/: OperationStatus.java
trunk/src/com/foo_baz/util/faces/: ChangeLocaleBean.java  Messages.java
trunk/src/com/foo_baz/v_q/: _iloggerStub.java  _ivqStub.java  db_error.java  db_errorHelper.java  db_errorHolder.java  except.java  exceptHelper.java  exceptHolder.java  ilogger.java  iloggerHelper.java  iloggerHolder.java  iloggerOperations.java  iloggerPOA.java  iloggerPOATie.java  ivq.java  ivqHelper.java  ivqHolder.java  ivqOperations.java  ivqPOA.java  ivqPOATie.java  null_error.java  null_errorHelper.java  null_errorHolder.java
trunk/src/com/foo_baz/v_q/iloggerPackage/: err_codeHelper.java  errorHelper.java  log_entry.java  log_entryHelper.java  log_entryHolder.java  log_entry_listHelper.java  log_entry_listHolder.java  result_typeHelper.java  result_type_listHelper.java  result_type_listHolder.java  service_typeHelper.java  size_typeHelper.java  string_list2Helper.java  string_list2Holder.java  string_listHelper.java  string_listHolder.java
trunk/src/com/foo_baz/v_q/ivqPackage/: domain_info.java  domain_infoHelper.java  domain_infoHolder.java  domain_info_listHelper.java  domain_info_listHolder.java  email_banned.java  email_bannedHelper.java  email_bannedHolder.java  email_banned_listHelper.java  email_banned_listHolder.java  err_code.java  err_codeHelper.java  err_codeHolder.java  error.java  errorHelper.java  errorHolder.java  gid_typeHelper.java  id_typeHelper.java  quota_typeHelper.java  size_typeHelper.java  string_listHelper.java  string_listHolder.java  uid_typeHelper.java  uif_typeHelper.java  user_conf_info.java  user_conf_infoHelper.java  user_conf_infoHolder.java  user_conf_info_listHelper.java  user_conf_info_listHolder.java  user_conf_typeHelper.java  user_info.java  user_infoHelper.java  user_infoHolder.java  user_info_listHelper.java  user_info_listHolder.java
trunk/src/docbook/: devs.xml
trunk/src/main/assembly/: dep.xml
trunk/src/main/webapp/: commonFooter.jsp  index.html  login.jsp
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/protected/configuration/: plugins.jsp
trunk/src/site/: default-site.vm  site.xml  site_pl.xml
trunk/src/site/pl/xdoc/: introduction.xml
trunk/src/site/xdoc/: biblio.xml  index.xml  introduction.xml
trunk/src/src/com/foo_baz/ihs/: Administrator.java  Administrators.java  Error.java  ErrorCode.java  IncredibleHostingSystem.java  MailService.java  Service.java  VirtualQmailMailService.java  application.properties  errors.properties  message.properties  messages.properties
trunk/src/src/com/foo_baz/v_q/: _ivqStub.java  db_error.java  db_errorHelper.java  db_errorHolder.java  (+12 more)
trunk/xmls/: path_refs.xml  properties.xml
(+420 files in other folders)
