ihsDefaultConfiguration_maxPagesInPager=10
ihsDefaultConfiguration_maxUsersInList=15
ihsDefaultConfiguration_maxLogsInList=50
ihsDefaultConfiguration_maxDomainsInList=15
ihsDefaultConfiguration_maxAdministratorsInList=15
ihsDefaultConfiguration_OrbInitRef=NameService=corbaloc::localhost:2809/NameService
ihsDefaultConfiguration_OrbInitialContextFactory=com.sun.jndi.cosnaming.CNCtxFactory
ihsDefaultConfiguration_OrbProviderUrl=iiop://localhost:2809
ihsDefaultConfiguration_OrbVirtualQmail=VQ.ivq
ihsDefaultConfiguration_OrbVirtualQmailLogger=Logger.ilogger