manager.url=http://localhost:8080/manager/
username=tomcat
password=tomcat
jade.bin=openjade
jade.xml_dcl=/usr/share/sgml/docbook/dsssl-stylesheets-1.78/dtds/decls/xml.dcl
jade.catalog=/usr/share/sgml/CATALOG.db42xml:/usr/share/sgml/CATALOG.openjade:/usr/share/sgml/CATALOG.docbkdsl:/usr/share/sgml/CATALOG.iso_ent
install.distdir=
install.prefix=/usr
install.docdir=${install.prefix}/doc
install.datadir=${install.prefix}/share
install.tomcatdir=${install.datadir}/tomcat5
install.webappsdir=${install.tomcatdir}/webapps
install.docdir=${install.prefix}/doc
