manager.url=http://localhost:8080/manager/
username=tomcat
password=tomcat
jade.bin=openjade
jade.xml_dcl=/usr/share/sgml/docbook/dsssl-stylesheets-1.78/dtds/decls/xml.dcl
jade.catalog=/usr/share/sgml/CATALOG.db42xml:/usr/share/sgml/CATALOG.openjade:/usr/share/sgml/CATALOG.docbkdsl:/usr/share/sgml/CATALOG.iso_ent

