<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.foo_baz</groupId>
	<artifactId>ihs</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Incredible Hosting System</name>
	<url>http://ihs.foo-baz.com</url>
	<issueManagement>
		<system>SF.net Bugs</system>
		<url>http://sourceforge.net/tracker/?atid=731096&amp;group_id=134802&amp;func=browse</url>
	</issueManagement>
	<ciManagement>
		<system>Continuum</system>
		<url>http://void.no-ip.pl/continuum</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<address>11110000b@gmail.com</address>
			</notifier>
		</notifiers>
	</ciManagement>
	<scm>
		<connection>scm:svn:http://svn.berlios.de/svnroot/repos/ihs</connection>
		<developerConnection>scm:svn:https://svn.berlios.de/svnroot/repos/ihs</developerConnection>
		<url>http://svn.berlios.de/svnroot/repos/ihs/</url>
	</scm>
	<developers>
		<developer>
			<id>new</id>
			<name>Pawe&#x142; Niewiadomski</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus snapshot repository</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
<!-- Software Dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>jpox</groupId>
			<artifactId>jpox</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mysql-connector-java</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.1.12</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.1-407.jdbc3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts.shale</groupId>
			<artifactId>shale-core</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.6.2</version>
		</dependency>
		<!-- DEPLOY SCOPE -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2</version>
			<scope>deploy</scope>
		</dependency>
		<!-- COMPILE SCOPE -->
		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>5.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jpox</groupId>
			<artifactId>jpox-enhancer</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xdoclet</groupId>
			<artifactId>xdoclet-jdo-module</artifactId>
			<version>1.2.3</version>
			<scope>compile</scope>
		</dependency>
		<!-- TEST SCOPE -->
		<dependency>
			<groupId>org.apache.struts.shale</groupId>
			<artifactId>shale-test</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>ihs</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
<!--			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<configuration>
							<tasks>
								<echo>Running JPOX-Enhancer</echo>
								<taskdef name="jpoxenhancer" classname="org.jpox.enhancer.tools.EnhancerTask" classpathref="maven.compile.classpath"/>
								<jpoxenhancer classpathref="maven.compile.classpath" dir="${basedir}/target/classes" failonerror="true" fork="true" verbose="false">
							    </jpoxenhancer>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty6-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9090</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
				<dependencies>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-j2ee_1.4_spec</artifactId>
					<version>1.0</version>
					<scope>provided</scope>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>${containerId}</containerId>
						<zipUrlInstaller>
							<url>${url}</url>
							<installDir>${installDir}</installDir>
						</zipUrlInstaller>
						<output>${project.build.directory}/${containerId}.log</output>
						<log>${project.build.directory}/cargo.log</log>
<!--						<dependencies>
							<dependency>
								<groupId>xerces</groupId>
								<artifactId>xercesImpl</artifactId>
							</dependency>
							<dependency>
								<groupId>log4j</groupId>
								<artifactId>log4j</artifactId>
							</dependency>
						</dependencies>-->
					</container>
					<configuration>
						<properties>
							<cargo.servlet.port>8280</cargo.servlet.port>
						</properties>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.jdo*</include>
					<include>**/*.orm*</include>
				</includes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>jboss4x</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<containerId>jboss4x</containerId>
				<url>http://ovh.dl.sourceforge.net/sourceforge/jboss/jboss4.0.2.zip</url>
			</properties>
		</profile>
		<profile>
			<id>tomcat5x</id>
			<properties>
				<containerId>tomcat5x</containerId>
				<url>http://www.apache.org/dist/jakarta/tomcat-5/v5.0.30/bin/jakarta-tomcat-5.0.30.zip</url>
			</properties>
		</profile>
	</profiles>
<!-- Reports that we are interested in -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
<!--			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>      -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>XXX</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<reportSets>
					<reportSet>
						<id>dual-report</id>
						<configuration>
							<type>range</type>
							<range>30</range>
						</configuration>
						<reports>
							<report>changelog</report>
							<report>file-activity</report>
							<report>dev-activity</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
