Witaj w Incredible Hosting System.
Nazywam siê Pawe³ Niewiadomski i jest dumny z tego, ¿e mogê zaprezentowaæ
Ci moj± pracê. Program, który ¶ci±gn±³e¶ stworzony zosta³ w celu
zarz±dzania systemem Virtual Qmail za pomoc± przegl±darki internetowej.

Mam nadziejê, ¿e polubisz go. Je¿eli napotkasz jakiekolwiek
problemy z instalacj±, administracj± proszê o kontakt. Je¿eli masz
jakiekolwiek pytania mo¿esz jest zadaæ na li¶cie dyskusyjnej projektu,
dostêpnych forach na http://sourceforge.net/projects/ihs. Mo¿esz równie¿
skontaktowaæ siê ze mn± bezpo¶rednio - new@foo-baz.com.

Wiêcej dokumentacji znajduje siê w katalogu doc/pl.html. Znajdziesz tam
informacje na temat aktualnych (i planowanych) w³a¶ciwo¶ci programu,
procedury instalacji, itd.

Naj¶wie¿sza wersja dokumentacji, forum, listy dyskusyjne, oraz wydania
s± dostêpne pod adresem http://ihs.foo-baz.com (mirror pod adresem
http://ihs.sourceforge.net).

Pomó¿ mi zbudowaæ lepsze oprogramowanie!
