<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>S³ownik terminów</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Incredible Hosting System"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="S³owo wstêpne"
HREF="foreword.html"><LINK
REL="NEXT"
TITLE="Wprowadzenie do systemu"
HREF="overview.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
NAME="creation"
CONTENT="2006-06-07T16:38:06"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-2"></HEAD
><BODY
CLASS="glossary"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Incredible Hosting System</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="foreword.html"
ACCESSKEY="P"
>Poprzedni</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="overview.html"
ACCESSKEY="N"
>Nast&#281;pny</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="GLOSSARY"
><H1
><A
NAME="glossary"
></A
>S³ownik terminów</H1
><DIV
CLASS="glossdiv"
><H1
CLASS="glossdiv"
><A
NAME="AEN29"
>A</A
></H1
><DL
><DT
><B
>API</B
></DT
><DD
><P
><EM
>Patrz: </EM
><A
HREF="glossary.html#api"
>Application Program Interface</A
></P
></DD
><DT
><A
NAME="api"
></A
><B
>Application Program Interface</B
></DT
><DD
><P
>&#13;					Zestaw funkcji, obiektów, struktur danych udostêpniany w postaci bibliotek rozszerzaj±cy mo¿liwo¶ci jêzyka. Równie¿
					rozumiany jako interfejs biblioteki, systemu udostêpniany na zewn±trz.
				</P
></DD
></DL
></DIV
><DIV
CLASS="glossdiv"
><H1
CLASS="glossdiv"
><A
NAME="AEN38"
>C</A
></H1
><DL
><DT
><A
NAME="corba"
></A
><B
>Common Object Request Broker Architecture</B
></DT
><DD
><P
>&#13;					Jest to niezale¿ny od jêzyka programowania model obiektowy oraz implementacja przeznaczona
					do tworzenia rozproszonych systemów informatycznych.
				</P
><P
><EM
>Patrz te&#380;: </EM
><A
HREF="http://www.omg.org"
TARGET="_top"
>OMG</A
>.</P
></DD
><DT
><B
>CORBA</B
></DT
><DD
><P
><EM
>Patrz: </EM
><A
HREF="glossary.html#corba"
>Common Object Request Broker Architecture</A
></P
></DD
></DL
></DIV
><DIV
CLASS="glossdiv"
><H1
CLASS="glossdiv"
><A
NAME="AEN49"
>I</A
></H1
><DL
><DT
><B
>IDL</B
></DT
><DD
><P
><EM
>Patrz: </EM
><A
HREF="glossary.html#idl"
>Interface Definition Language</A
></P
></DD
><DT
><A
NAME="idl"
></A
><B
>Interface Definition Language</B
></DT
><DD
><P
>&#13;					Jêzyk opisu interfejsu u¿ywany miêdzy innymi w CORBA do opisu komponentów systemu.
				</P
><P
><EM
>Patrz te&#380;: </EM
><A
HREF="http://en.wikipedia.org/wiki/Interface_Definition_Language"
TARGET="_top"
>Wikipedia</A
>.</P
></DD
><DT
><B
>IHS</B
></DT
><DD
><P
><EM
>Patrz: </EM
><A
HREF="glossary.html#ihs"
>Incredible Hosting System</A
></P
></DD
><DT
><A
NAME="ihs"
></A
><B
>Incredible Hosting System</B
></DT
><DD
><P
>&#13;					System wykonywany w ramach pracy magisterskiej.
				</P
></DD
></DL
></DIV
><DIV
CLASS="glossdiv"
><H1
CLASS="glossdiv"
><A
NAME="AEN67"
>J</A
></H1
><DL
><DT
><A
NAME="jndi"
></A
><B
>Java Naming and Directory Interface</B
></DT
><DD
><P
>&#13;					API umo¿liwiaj±ce wykrywanie i wyszukiwanie danych i obiektów po nazwie. Jest to równie¿ interfejs
					umo¿liwiaj±cy tworzenie dostawców implementacji tej¿e us³ugi.
				</P
><P
><EM
>Patrz te&#380;: </EM
><A
HREF="http://en.wikipedia.org/wiki/JNDI"
TARGET="_top"
>Wikipedia</A
>.</P
></DD
><DT
><B
>JNDI</B
></DT
><DD
><P
><EM
>Patrz: </EM
><A
HREF="glossary.html#jndi"
>Java Naming and Directory Interface</A
></P
></DD
><DT
><A
NAME="jsf"
></A
><B
>JavaServer Faces</B
></DT
><DD
><A
HREF="strategies.html#strategies.products.jsf"
>Sekcja 2.2.1.6</A
></DD
><DT
><B
>JSF</B
></DT
><DD
><P
><EM
>Patrz: </EM
><A
HREF="glossary.html#jsf"
>JavaServer Faces</A
></P
></DD
></DL
></DIV
><DIV
CLASS="glossdiv"
><H1
CLASS="glossdiv"
><A
NAME="AEN85"
>M</A
></H1
><DL
><DT
><A
NAME="mta"
></A
><B
>Mail Transfer Agent</B
></DT
><DD
><P
>&#13;					Agent przesy³ania poczty elektronicznej - oprogramowanie zajmuj±ce siê przesy³aniem
					poczty elektronicznej od adresata do nadawcy.
				</P
></DD
><DT
><B
>MTA</B
></DT
><DD
><P
><EM
>Patrz: </EM
><A
HREF="glossary.html#mta"
>Mail Transfer Agent</A
></P
></DD
></DL
></DIV
><DIV
CLASS="glossdiv"
><H1
CLASS="glossdiv"
><A
NAME="AEN94"
>P</A
></H1
><DL
><DT
><B
>P4</B
></DT
><DD
><P
><EM
>Patrz: </EM
><A
HREF="glossary.html#p4"
>Pentium 4</A
></P
></DD
><DT
><A
NAME="p4"
></A
><B
>Pentium 4</B
></DT
><DD
><P
></P
></DD
></DL
></DIV
><DIV
CLASS="glossdiv"
><H1
CLASS="glossdiv"
><A
NAME="AEN103"
>R</A
></H1
><DL
><DT
><A
NAME="rpm"
></A
><B
>RedHat Package Manager</B
></DT
><DD
><P
>&#13;					System zarz±dzania pakietami instalacyjnymi stworzony przez firmê RedHat.
					Jest to popularny system dystrybucji oprogramowania dla systemu Linux.
				</P
><P
><EM
>Patrz te&#380;: </EM
><A
HREF="http://www.rpm.org"
TARGET="_top"
>Strona RPM</A
>.</P
></DD
><DT
><B
>RPM</B
></DT
><DD
><P
><EM
>Patrz: </EM
><A
HREF="glossary.html#rpm"
>RedHat Package Manager</A
></P
></DD
></DL
></DIV
><DIV
CLASS="glossdiv"
><H1
CLASS="glossdiv"
><A
NAME="AEN114"
>V</A
></H1
><DL
><DT
><B
>v-q</B
></DT
><DD
><P
><EM
>Patrz: </EM
><A
HREF="glossary.html#v-q"
>Virtual Qmail</A
></P
></DD
><DT
><A
NAME="v-q"
></A
><B
>Virtual Qmail</B
></DT
><DD
><P
>&#13;					System pocztowy, którym IHS zarz±dza.
				</P
><P
><EM
>Patrz te&#380;: </EM
><A
HREF="http://v-q.foo-baz.com"
TARGET="_top"
>Strona projektu</A
>.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="foreword.html"
ACCESSKEY="P"
>Poprzedni</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Spis tre&#347;ci</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="overview.html"
ACCESSKEY="N"
>Nast&#281;pny</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>S³owo wstêpne</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Wprowadzenie do systemu</TD
></TR
></TABLE
></DIV
><DIV id="hosted">Hosted by: <a href="http://developer.berlios.de"><img src="http://developer.berlios.de/bslogo.php?group_id=5279" width="124" height="32" border="0" alt="BerliOS Logo" /></a> <a href="http://www.sourceforge.net"><img src="http://www.sourceforge.net/sflogo.php?group_id=134802&type=1" border="0" alt="SourceForge.net Logo" /></a></DIV>
</BODY
></HTML
>