<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Obowi±zuj±ce wytyczne</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Incredible Hosting System"
HREF="index.html"><LINK
REL="UP"
TITLE="Podrêcznik programisty"
HREF="devs.html"><LINK
REL="PREVIOUS"
TITLE="Architektura systemu"
HREF="architecture.html"><LINK
REL="NEXT"
TITLE="Szczegó³y implementacji IHS"
HREF="imp.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
NAME="creation"
CONTENT="2006-04-14T17:57:42"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-2"></HEAD
><BODY
CLASS="section"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Incredible Hosting System</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="architecture.html"
ACCESSKEY="P"
>Poprzedni</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Rozdzia&#322; 5. Podrêcznik programisty</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="imp.html"
ACCESSKEY="N"
>Nast&#281;pny</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="policies"
>5.7. Obowi±zuj±ce wytyczne</A
></H1
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="policies.software"
>5.7.1. Wykorzystywane oprogramowanie</A
></H2
><P
>&#13;				W czasie prac nad systemem wykorzystywane s± nastêpuj±ce
				aplikacje:
				<P
></P
></P><UL
><LI
><P
>&#13;							java &#62;= 1.4.2
						</P
></LI
><LI
><P
>&#13;							ant &#62;= 1.6
						</P
></LI
><LI
><P
>	
							Oracle &#62;= 10g
						</P
></LI
><LI
><P
>&#13;							PostgreSQL &#62;= 8
						</P
></LI
><LI
><P
>&#13;							Eclipse &#62;= 3.0
						</P
></LI
></UL
><P>
			</P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="policies.tree"
>5.7.2. Organizacja struktury katalogów</A
></H2
><DIV
CLASS="formalpara"
><P
><B
>./doc. </B
>
					Katalog, w którym przechowywana jest dokumentacja, oraz
					pliki wymagane do jej wygenerowania.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./doc/en.src. </B
>
					Pliki ¼ród³owe w formacie DocBook, z których generowana
					jest angielska wersja dokumentacji.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./doc/en.rtf. </B
>
					Dokumentacja po angielsku w formacie RTF. Generowana automatycznie.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./doc/en.html. </B
>
					Dokumentacja po angielsku w formacie HTML. Generowana automatycznie.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./doc/imgs. </B
>
					Wspólne dla wszystkich wersji obrazki.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./doc/pl.src. </B
>
					Pliki ¼ród³owe w formacie DocBook, z których generowana
					jest polska wersja dokumentacji.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./doc/pl.rtf. </B
>
					Dokumentacja po polsku w formacie RTF. Generowana automatycznie.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./doc/pl.html. </B
>
					Dokumentacja po polsku w formacie HTML. Generowana automatycznie.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./src/com/foo_baz/ihs. </B
>
					Kod ¼ród³owy zawieraj±cy g³ówn± czê¶æ systemu.
					Tutaj znajduje siê kod odpowiedzialny za: komunikacjê
					z Virtual Qmail, obs³ugê bazy danych, itp.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./src/com/foo_baz/ihs/mailservice. </B
>
					Wrappery dla obiektów u¿ywanych przez Virtual Qmail.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./src/com/foo_baz/ihs/backing. </B
>
					Backing beans dla g³ównej czê¶ci systemu.
					Jest to warstwa po¶rednicz±ca miêdzy interfejscem
					u¿ytkownika a j±drem systemu.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./src/com/foo_baz/ihs/backing/mailservice. </B
>
					Backing beans dla Virtual Qmail.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./src/com/foo_baz/v_q. </B
>
					Kod generowany automatycznie na podstawie plików IDL
					dostarczanych przez Virtual Qmail.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./src/com/foo_baz/util. </B
>
					Kod ogólnego przeznaczenia, który mo¿e byæ
					wspó³dzielony z innymi projektami.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./src/com/corejsf. </B
>
					Kod zaczerpniêty z ksi±¿ki Core JSF.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./build. </B
>
					Katalog, w którym umieszczane s± pliki wygenerowane 
					podczas kompilacji.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./pkg. </B
>
					Katalog zawiera pliki niezbêdne do generowania pakietów
					dystrybucyjnych.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./pkg/rpm. </B
>
					Pliki potrzebne do wygenerowania pakietów RPM.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./tmp. </B
>
					Miejsce na ró¿ne pliki tymczasowe. Nie podlega
					wersjonowaniu.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./WebContent. </B
>
					Pliki JSF, pliki graficzne, style CSS, itp.
					Materia³y serwowane przez serwer J2EE.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./WebContent/mailservice. </B
>
					Interfejs u¿ytkownika obs³uguj±cy backing beans dla
					Virtual Qmail.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./WebContent/META-INF. </B
>
					Pliki konfiguracyjne dla serwera J2EE.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./WebContent/WEB-INF. </B
>
					Konfiguracja aplikacji J2EE.
				</P
></DIV
><DIV
CLASS="formalpara"
><P
><B
>./WebContent/WEB-INF/lib. </B
>
					Biblioteki niezbêdne do kompilacji.
				</P
></DIV
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="policies.building"
>5.7.3. Kompilacja</A
></H2
><P
>&#13;				Kompilacja jest wyj±tkowo ³atwa, wystarczy w g³ównym katalogu
				wykonaæ polecenie:
			</P
><P
>&#13;</P><PRE
CLASS="screen"
><KBD
CLASS="userinput"
>ant war</KBD
></PRE
><P>
				wygeneruje ono w katalog <TT
CLASS="filename"
>./build</TT
> plik WAR.
			</P
><P
>&#13;</P><PRE
CLASS="screen"
><KBD
CLASS="userinput"
>ant deploy</KBD
></PRE
><P>
				spróbuje zainstalowaæ aplikacjê zgodnie z ustawieniami
				zawartymi w pliku <TT
CLASS="filename"
>build.properties</TT
>.
			</P
><P
>&#13;</P><PRE
CLASS="screen"
><KBD
CLASS="userinput"
>ant deploy-to-dir</KBD
></PRE
><P>
				skopiuje pliki do katalogu serwera Tomcat.
			</P
><P
>&#13;</P><PRE
CLASS="screen"
><KBD
CLASS="userinput"
>ant doc</KBD
></PRE
><P>
				w katalogu <TT
CLASS="filename"
>./doc</TT
>
				wygeneruje od nowa dokumentacjê.
			</P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="policies.packages"
>5.7.4. Tworzenie pakietów</A
></H2
><P
>&#13;				Wykonanie polecenia:
</P><PRE
CLASS="screen"
><KBD
CLASS="userinput"
>ant pkg-rpm</KBD
></PRE
><P>
				wygeneruje pakiet RPM. 
				</P><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Notatka: </B
>
						Nale¿y wykonywaæ to polecenie tylko z
						lokalnej kopii repozytorium, poniewa¿ do tworzenia listy plików
						do spakowania u¿ywanie jest polecenie <TT
CLASS="command"
>svn export</TT
>.
					</P
></BLOCKQUOTE
></DIV
><P>
			</P
><P
>&#13;</P><PRE
CLASS="screen"
><KBD
CLASS="userinput"
>ant pkg-tgz</KBD
></PRE
><P>
				wygeneruje spakowane archiwum z kodem. 
				</P><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Notatka: </B
>
						Tak samo jak w przypadku
						polecenia <TT
CLASS="command"
>ant pkg-rpm</TT
> nale¿y je
						wykonywaæ z lokalnej kopii repozytorium.
					</P
></BLOCKQUOTE
></DIV
><P>
			</P
><P
>&#13;				W przypadku posiadania pakietu TAR/GZ mo¿na bardzo
				³atwo wygenerowaæ pakiety RPM, wystarczy wydaæ
				nastêpuj±ce polecenie:
</P><PRE
CLASS="screen"
><KBD
CLASS="userinput"
>rpmbuild -tb ihs-*.tar.gz</KBD
></PRE
><P>
			</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="architecture.html"
ACCESSKEY="P"
>Poprzedni</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Spis tre&#347;ci</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="imp.html"
ACCESSKEY="N"
>Nast&#281;pny</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Architektura systemu</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="devs.html"
ACCESSKEY="U"
>Pocz&#261;tek rozdzia&#322;u</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Szczegó³y implementacji IHS</TD
></TR
></TABLE
></DIV
><DIV id="hosted">Hosted by: <a href="http://developer.berlios.de"><img src="http://developer.berlios.de/bslogo.php?group_id=5279" width="124" height="32" border="0" alt="BerliOS Logo" /></a> <a href="http://www.sourceforge.net"><img src="http://www.sourceforge.net/sflogo.php?group_id=134802&type=1" border="0" alt="SourceForge.net Logo" /></a></DIV>
</BODY
></HTML
>