javax.faces.component.UIInput.REQUIRED=Element is required. 
javax.faces.validator.LengthValidator.MINIMUM=String is too short. 
javax.faces.validator.LengthValidator.MAXIMUM=String is too long. 
javax.faces.validator.NOT_IN_RANGE=Value is not between expected values of {0} and {1}. 
javax.faces.validator.LongRangeValidator.MAXIMUM=Value is greater than {0}. 
javax.faces.validator.LongRangeValidator.MINIMUM=Value is lower than {0}. 